.TH "NIFTI1_TEST" "1" "September 2007" "Michael Hanke" "User Commands"
.SH NAME
\fBnifti1_test\fR \- NIfTI file conversion

.SH SYNOPSIS
.B nifti1_test
[\fI-n2|-n1|-na|-a2\fR] \fIinfile \fR[\fIprefix\fR]
.SH DESCRIPTION
Converts NIfTI files from and to ANALYZE 7.5 format, compressed or uncompressed NIfTI files (pair or single file). Additionally one can convert NIfTI headers into ASCII format for convenient manipulation of header data. 

If prefix is given, then the options mean:
.HP
\fB\-a2\fR ==> write an ANALYZE 7.5 file pair: prefix.hdr/prefix.img
.HP
\fB\-n2\fR ==> write a NIFTI\-1 file pair: prefix.hdr/prefix.img
.HP
\fB\-n1\fR ==> write a NIFTI\-1 single file: prefix.nii
.HP
\fB\-na\fR ==> write a NIFTI\-1 ASCII+binary file: prefix.nia
.HP
\fB\-za2\fR => write an ANALYZE 7.5 file pair:
.IP
prefix.hdr.gz/prefix.img.gz
.HP
\fB\-zn2\fR => write a NIFTI\-1 file pair: prefix.hdr.gz/prefix.img.gz
.HP
\fB\-zn1\fR => write a NIFTI\-1 single file: prefix.nii.gz
.HP
\fB\-zna\fR => write a NIFTI\-1 ASCII+binary file: prefix.nia.gz
.IP
The default is '\-n1'.
.PP
If prefix is not given, then the header info from infile
file is printed to stdout.
.PP
Please note that the '.nia' format is NOT part of the
NIFTI\-1 specification, but is provided mostly for ease
of visualization (e.g., you can edit a .nia file and
change some header fields, then rewrite it as .nii)

.SH "SEE ALSO"
.BR libnifti (1),
.BR nifti_tool (1),
.BR nifti_stats (1).
.PP 
Homepage: 
.I http://niftilib.sourceforge.net

.SH "AUTHOR"
The \fBNIfTI\fR libraries were written by the NIfTI Data Format Working Group (DFWG, 
.I  http://nifti.nimh.nih.gov/
).
.PP 
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
